<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoLogin"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/privacyPolicyCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto la política de privacidad"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/privacyPolicyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer política de privacidad"
            android:textColor="@color/brown"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:clickable="true" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="@color/brown"
            android:textColor="@color/white"
            android:fontFamily="@font/amaticbold"
            android:textSize="23sp"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
