<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/localizacion_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localidad"
        android:textSize="14sp"
        android:fontFamily="@font/josefinesans"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/texto_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto del anuncio"
        android:fontFamily="@font/josefinsanslight"
        android:textAlignment="textStart"
        android:textSize="23sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="13dp">

        <Button
            android:id="@+id/btn_editar_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_editar"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:fontFamily="@font/amaticregular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_eliminar_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_eliminar"
            android:backgroundTint="@color/brown"
            android:textColor="@color/white"
            android:fontFamily="@font/amaticregular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
