<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.proyecto_uf1.views.PrincipalFragment"
        android:label=""
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_diarioFragment"
            app:destination="@id/diarioFragment" />
        <action
            android:id="@+id/action_principalFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_principalFragment_to_randomCatFragment"
            app:destination="@id/randomCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/diarioFragment"
        android:name="com.example.proyecto_uf1.views.DiarioFragment"
        android:label=""
        tools:layout="@layout/fragment_diario" >
        <action
            android:id="@+id/action_diarioFragment_to_addEntradaFragment"
            app:destination="@id/addEntradaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEntradaFragment"
        android:name="com.example.proyecto_uf1.views.AddEntradaFragment"
        android:label=""
        tools:layout="@layout/fragment_add_entrada" >
        <action
            android:id="@+id/action_addEntradaFragment_to_diarioFragment"
            app:destination="@id/diarioFragment" />
        <argument
            android:name="entrada"
            app:argType="com.example.proyecto_uf1.models.DiarioEntry"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.proyecto_uf1.views.DoctorFragment"
        android:label=""
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_edadFragment"
            app:destination="@id/edadFragment" />

    </fragment>
    <fragment
        android:id="@+id/edadFragment"
        android:name="com.example.proyecto_uf1.views.EdadFragment"
        android:label="">

        <argument
            android:name="edad"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/randomCatFragment"
        android:name="com.example.proyecto_uf1.views.RandomCatFragment"
        android:label="" />
    <fragment
        android:id="@+id/tablonFragment"
        android:name="com.example.proyecto_uf1.views.TablonFragment"
        android:label="" >
        <action
            android:id="@+id/action_tablonFragment_to_addAnuncioFragment"
            app:destination="@id/addAnuncioFragment" />

    </fragment>
    <fragment
        android:id="@+id/addAnuncioFragment"
        android:name="com.example.proyecto_uf1.views.AddAnuncioFragment"
        android:label="" >
        <action
            android:id="@+id/action_addAnuncioFragment_to_tablonFragment"
            app:destination="@id/tablonFragment" />
        <argument
            android:name="anuncio"
            app:argType="com.example.proyecto_uf1.models.Anuncio"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.proyecto_uf1.views.PerfilFragment"
        android:label="" >
        <action
            android:id="@+id/action_perfilFragment_to_addPerfilFragment"
            app:destination="@id/addPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPerfilFragment"
        android:name="com.example.proyecto_uf1.views.AddPerfilFragment"
        android:label="" >
        <action
            android:id="@+id/action_addPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

</navigation>